# stuproject

./: README.md
flinktrain/: .gitignore  pom.xml
flinktrain/src/main/java/com/xq/streaming_example/: BTRUCKBykeyWindowApply.scala  WordCount.scala  WordCountBykeyReduce.scala  WordCountBykeyWindowApply.scala  WordCountBykeyWindowSum.scala
flinktrain/src/main/java/com/xq/streaming_example/bean/: BTrack.java
javatrain/: pom.xml
javatrain/src/main/java/com/zxq/base/: Abstract.java
javatrain/src/main/java/com/zxq/java8/: Lambda1.java  Stream1.java
javatrain/src/main/java/com/zxq/java8/lambda1/: Employee.java  EmployeeTest1.java  EmployeeTim.java
javatrain/src/main/java/com/zxq/structalg/: T01_HanoiTower.java  T02_LinearSearch.java  T03_BubbleSort.java  T04_SelectSort.java  T05_InsertSort.java  T06_QuickSort.java
javatrain/src/main/java/com/zxq/tencent/: T01.java
scalatrain/: pom.xml
scalatrain/src/main/scala/com/zxq/: BaseTest.scala  Hello.scala
sparktrain/: pom.xml
sparktrain/data/: array_tuple_test.csv  stu.json
sparktrain/input/: test1.txt
sparktrain/src/main/java/com/xq/core_example/: HotProduct.scala
sparktrain/src/main/java/com/xq/other_example/: InsertClickhouse.scala
sparktrain/src/main/java/com/xq/rdd/: Mta1.scala  RDD1.scala
sparktrain/src/main/java/com/xq/rdd/action/: Action01_reduce.scala  Action02_collect.scala
sparktrain/src/main/java/com/xq/rdd/transform/: Trans01_map.scala  Trans02_filter.scala  Trans03_flatMap.scala  Trans04_mapPartitions.scala  Trans05_mapPartitionsWithIndex.scala  Trans06_sample.scala  Trans07_union.scala  Trans08_intersection.scala  Trans09_distinct.scala  Trans10_groupByKey.scala  Trans11_reduceByKey.scala  Trans12_aggregrateByKey.scala  Trans13_sortByKey.scala  Trans14_join.scala  Trans15_cogroup.scala  Trans16_cartesian.scala  Trans17_pipe.scala  Trans18_coalesce.scala  Trans19_repartition.scala  Trans20_repartitionAndSortWithinPartitions.scala  Trans21_combineByKey.scala  Trans22_foldByKey.scala  (+1 more)
sparktrain/src/main/java/com/xq/sql_example/: DataFrame01.scala  DataFrame02.scala  DataSets01.scala  Hive01.scala  Hive02.scala  Hive03.scala
sparktrain/src/main/java/com/xq/streaming_example/: WordCount.scala
sparktrain/src/main/resources/: hive-site.xml
